[tox]
envlist = clean, checksafety, checkstyle, test

[testenv]
commands = pytest runtests.py tests
sitepackages = true
deps =
    pytest

[testenv:checksafety]
skip_install = true
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
deps =
    safety
    bandit
commands =
    safety check
    bandit -r backend

[testenv:checkstyle]
skip_install = true
deps =
    isort
    prospector[with_everything]
commands =
    isort --diff backend tests
    prospector